# nginx config template for ARVO frontend
# File: /etc/nginx/sites-available/arvo
#
# Replace YOUR_DOMAIN with your actual domain (e.g. arvo.example.com)
# or use the server's public IP.
#
# Enable:
#   sudo ln -s /etc/nginx/sites-available/arvo /etc/nginx/sites-enabled/arvo
#   sudo nginx -t
#   sudo systemctl reload nginx

server {
    listen 80;
    server_name YOUR_DOMAIN;

    # Proxy all requests to the Node.js frontend server
    location / {
        proxy_pass         http://127.0.0.1:5173;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    # Optional: static asset caching
    location ~* \.(js|css|svg|png|ico)$ {
        proxy_pass http://127.0.0.1:5173;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }
}

# ── HTTPS (run: sudo certbot --nginx -d YOUR_DOMAIN) ─────────────────────────
# Certbot will automatically add the HTTPS block below this one.
